# Travel

./: LICENSE  README.md  pom.xml
src/main/java/com/example/travel/: TravelApplication.java
src/main/java/com/example/travel/VO/: GHodometerVO.java  GOrderVO.java  ResultVO.java
src/main/java/com/example/travel/config/: ProjectUrlConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
src/main/java/com/example/travel/configWeChatSDK/: MyConfig.java  SwaggerConfig.java  WeChatSDKControllder.java
src/main/java/com/example/travel/controller/: BackOrderController.java  CategoryController.java  CommonController.java  GUserController.java  HelloController.java  HodometerController.java  PayController.java  SellCateController.java  SellGroupController.java  SellHodoController.java  SellOrderController.java  TGroupController.java  TOrderController.java  VUserController.java  WechatController.java
src/main/java/com/example/travel/dao/: Category.java  Demand.java  GUser.java  Hodometer.java  TGroup.java  TOrder.java  VUser.java
src/main/java/com/example/travel/enums/: CodeEnum.java  HodometerStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
src/main/java/com/example/travel/exception/: TravelException.java
src/main/java/com/example/travel/form/: HodometerForm.java
src/main/java/com/example/travel/handle/: ExceptionHandle.java
src/main/java/com/example/travel/repository/: CategoryRepository.java  DemandRepository.java  DemandService.java  GUserRepository.java  HodometerRepository.java  TGroupRepository.java  TOrderRepository.java  VUserRepository.java
src/main/java/com/example/travel/service/: CategoryService.java  GUserService.java  GroupServcice.java  HodometerService.java  OrderService.java  PayService.java  VUserService.java
src/main/java/com/example/travel/service/impl/: CategoryServiceImpl.java  GUserServiceImpl.java  GroupServiceImpl.java  HodometerServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  VUserServiceImpl.java
src/main/java/com/example/travel/utils/: JsonUtil.java  KeyUtil.java  MathUtil.java  RandomNumberUtil.java  ResultUtil.java  WeChatParamUtil.java
src/main/resources/: application.yml
src/main/resources/static/: MP_verify_HX0E0VwUOZw2xS2d.txt
src/main/resources/static/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/group/: detail.ftl  list.ftl
src/main/resources/templates/hodometer/: index.ftl  list.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl  createSDK.ftl
src/main/resources/数据库表/: table.sql  数据库表设计.xlsx
src/test/java/com/example/travel/repository/: GUserRepositoryTest.java
